"DOCNO": "2825380",
        "HEAD": [
            "cell",
            "receptor",
            "ligat",
            "induc",
            "format",
            "dynam",
            "regul",
            "signal",
            "assembl"
        ],
        "TEXT": [
            "tcell",
            "antigen",
            "receptor",
            "tcr",
            "ligat",
            "initi",
            "tyrosin",
            "kinas",
            "activ",
            "signal",
            "complex",
            "assembl",
            "immun",
            "synaps",
            "format",
            "studi",
            "kinet",
            "mechan",
            "signal",
            "complex",
            "format",
            "live",
            "jurkat",
            "leukem",
            "cell",
            "signal",
            "protein",
            "fluoresc",
            "tag",
            "variant",
            "enhanc",
            "gfp",
            "egfp",
            "contact",
            "coverslip",
            "coat",
            "stimulatori",
            "antibodi",
            "cell",
            "develop",
            "dynam",
            "regul",
            "cluster",
            "enrich",
            "tcr",
            "phosphotyrosin",
            "zap",
            "lat",
            "grb",
            "gad",
            "slp",
            "lipid",
            "raft",
            "marker",
            "enhanc",
            "yellow",
            "fluoresc",
            "proteingpi",
            "compet",
            "induc",
            "calcium",
            "elev",
            "lat",
            "grb",
            "gad",
            "transient",
            "associ",
            "tcr",
            "zapcontain",
            "cluster",
            "persist",
            "min",
            "photobleach",
            "studi",
            "reveal",
            "zap",
            "continu",
            "dissoci",
            "return",
            "complex",
            "strikingli",
            "slp",
            "transloc",
            "perinuclear",
            "structur",
            "cluster",
            "tcr",
            "result",
            "emphas",
            "dynam",
            "chang",
            "composit",
            "signal",
            "complex",
            "indic",
            "complex",
            "form",
            "tcr",
            "engag",
            "absenc",
            "lipid",
            "raft",
            "aggreg",
            "format",
            "central",
            "tcrrich",
            "cluster"
        ]
    },