212 Q0 31834381 23 3.445183056497002e-05 top_10_documents_first_2_test.tsv_queries_head_only_run
212 Q0 6896063 24 3.2679708922700555e-05 top_10_documents_first_2_test.tsv_queries_head_only_run
212 Q0 27789588 25 3.212884452657303e-05 top_10_documents_first_2_test.tsv_queries_head_only_run
212 Q0 39661951 26 2.8693622112066107e-05 top_10_documents_first_2_test.tsv_queries_head_only_run
212 Q0 41496215 27 2.5544571981333304e-05 top_10_documents_first_2_test.tsv_queries_head_only_run
212 Q0 38076716 28 1.7953431400866916e-05 top_10_documents_first_2_test.tsv_queries_head_only_run
212 Q0 3230557 29 1.5368097018820785e-05 top_10_documents_first_2_test.tsv_queries_head_only_run
212 Q0 14079881 30 1.5157229086006776e-05 top_10_documents_first_2_test.tsv_queries_head_only_run
212 Q0 21380232 31 1.3716336337081967e-05 top_10_documents_first_2_test.tsv_queries_head_only_run
212 Q0 17587795 32 1.234717416059703e-05 top_10_documents_first_2_test.tsv_queries_head_only_run
213 Q0 27054878 1 1.0 top_10_documents_first_2_test.tsv_queries_head_only_run
213 Q0 20887554 2 0.9799559722494362 top_10_documents_first_2_test.tsv_queries_head_only_run
213 Q0 15925931 3 0.8038427600460696 top_10_documents_first_2_test.tsv_queries_head_only_run
213 Q0 14672919 4 0.042470083645020404 top_10_documents_first_2_test.tsv_queries_head_only_run
213 Q0 40949706 5 0.04029735407423179 top_10_documents_first_2_test.tsv_queries_head_only_run
213 Q0 21571708 6 0.039735822261576056 top_10_documents_first_2_test.tsv_queries_head_only_run
213 Q0 2032877 7 0.03544945100847527 top_10_documents_first_2_test.tsv_queries_head_only_run
213 Q0 25028913 8 0.022508571566347203 top_10_documents_first_2_test.tsv_queries_head_only_run
213 Q0 19308127 9 0.01435078019750254 top_10_documents_first_2_test.tsv_queries_head_only_run
213 Q0 750781 10 0.011277830314763437 top_10_documents_first_2_test.tsv_queries_head_only_run
